# BrowserStackAssignment

./: README.md  browserstack.yml  pom.xml
src/main/java/org/elPais/pages/: ArticlePage.java  BasePage.java  HomePage.java  OpinionPage.java  RapidAPIKeys.java
src/test/java/org/elPais/tests/: BaseTest.java  ScraperTest.java
